<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 14 00:26:47 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Savable (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Savable (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Savable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/export/Savable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Savable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.export</FONT>
<BR>
Interface Savable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/jme3/scene/CollisionData.html" title="interface in com.jme3.scene">CollisionData</A>, <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>, <A HREF="../../../com/jme3/effect/EmitterShape.html" title="interface in com.jme3.effect">EmitterShape</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculatorFactory.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculatorFactory</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodThreshold.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodThreshold</A>, <A HREF="../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>, <A HREF="../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>, <A HREF="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A>, <A HREF="../../../com/jme3/light/AmbientLight.html" title="class in com.jme3.light">AmbientLight</A>, <A HREF="../../../com/jme3/animation/AnimationPath.html" title="class in com.jme3.animation">AnimationPath</A>, <A HREF="../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>, <A HREF="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A>, <A HREF="../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A>, <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>, <A HREF="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>, <A HREF="../../../com/jme3/shader/Attribute.html" title="class in com.jme3.shader">Attribute</A>, <A HREF="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>, <A HREF="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>, <A HREF="../../../com/jme3/collision/bih/BIHNode.html" title="class in com.jme3.collision.bih">BIHNode</A>, <A HREF="../../../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>, <A HREF="../../../com/jme3/scene/control/BillboardControl.html" title="class in com.jme3.scene.control">BillboardControl</A>, <A HREF="../../../com/jme3/font/BitmapCharacter.html" title="class in com.jme3.font">BitmapCharacter</A>, <A HREF="../../../com/jme3/font/BitmapCharacterSet.html" title="class in com.jme3.font">BitmapCharacterSet</A>, <A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A>, <A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A>, <A HREF="../../../com/jme3/post/filters/BloomFilter.html" title="class in com.jme3.post.filters">BloomFilter</A>, <A HREF="../../../jme3test/bullet/BombControl.html" title="class in jme3test.bullet">BombControl</A>, <A HREF="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>, <A HREF="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation">BoneAnimation</A>, <A HREF="../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</A>, <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>, <A HREF="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>, <A HREF="../../../com/jme3/scene/shape/Box.html" title="class in com.jme3.scene.shape">Box</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/BoxCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">BoxCollisionShape</A>, <A HREF="../../../jme3test/network/sync/BoxEntity.html" title="class in jme3test.network.sync">BoxEntity</A>, <A HREF="../../../com/jme3/terrain/BufferGeomap.html" title="class in com.jme3.terrain">BufferGeomap</A>, <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>, <A HREF="../../../com/jme3/scene/control/CameraControl.html" title="class in com.jme3.scene.control">CameraControl</A>, <A HREF="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CapsuleCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CapsuleCollisionShape</A>, <A HREF="../../../com/jme3/post/filters/CartoonEdgeFilter.html" title="class in com.jme3.post.filters">CartoonEdgeFilter</A>, <A HREF="../../../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control">CharacterControl</A>, <A HREF="../../../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html" title="class in com.jme3.bullet.collision.shapes.infos">ChildCollisionShape</A>, <A HREF="../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>, <A HREF="../../../jme3test/network/sync/ClientBoxEntity.html" title="class in jme3test.network.sync">ClientBoxEntity</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>, <A HREF="../../../com/jme3/post/filters/ColorOverlayFilter.html" title="class in com.jme3.post.filters">ColorOverlayFilter</A>, <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>, <A HREF="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation">CompactQuaternionArray</A>, <A HREF="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation">CompactVector3Array</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CompoundCollisionShape</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/ConeCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">ConeCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/ConeJoint.html" title="class in com.jme3.bullet.joints">ConeJoint</A>, <A HREF="../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape">Curve</A>, <A HREF="../../../com/jme3/scene/shape/Cylinder.html" title="class in com.jme3.scene.shape">Cylinder</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CylinderCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CylinderCollisionShape</A>, <A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>, <A HREF="../../../com/jme3/post/filters/DepthOfFieldFilter.html" title="class in com.jme3.post.filters">DepthOfFieldFilter</A>, <A HREF="../../../com/jme3/light/DirectionalLight.html" title="class in com.jme3.light">DirectionalLight</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A>, <A HREF="../../../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape">Dome</A>, <A HREF="../../../com/jme3/effect/EmitterBoxShape.html" title="class in com.jme3.effect">EmitterBoxShape</A>, <A HREF="../../../com/jme3/effect/EmitterPointShape.html" title="class in com.jme3.effect">EmitterPointShape</A>, <A HREF="../../../com/jme3/effect/EmitterSphereShape.html" title="class in com.jme3.effect">EmitterSphereShape</A>, <A HREF="../../../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters">FadeFilter</A>, <A HREF="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</A>, <A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A>, <A HREF="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A>, <A HREF="../../../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters">FogFilter</A>, <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>, <A HREF="../../../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control">GhostControl</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">GImpactCollisionShape</A>, <A HREF="../../../com/jme3/scene/debug/Grid.html" title="class in com.jme3.scene.debug">Grid</A>, <A HREF="../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/HingeJoint.html" title="class in com.jme3.bullet.joints">HingeJoint</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</A>, <A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>, <A HREF="../../../com/jme3/font/Kerning.html" title="class in com.jme3.font">Kerning</A>, <A HREF="../../../com/jme3/cinematic/KeyFrame.html" title="class in com.jme3.cinematic">KeyFrame</A>, <A HREF="../../../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>, <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>, <A HREF="../../../com/jme3/post/filters/LightScatteringFilter.html" title="class in com.jme3.post.filters">LightScatteringFilter</A>, <A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math">Line</A>, <A HREF="../../../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A>, <A HREF="../../../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A>, <A HREF="../../../com/jme3/scene/control/LodControl.html" title="class in com.jme3.scene.control">LodControl</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodDistanceCalculatorFactory</A>, <A HREF="../../../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodPerspectiveCalculatorFactory</A>, <A HREF="../../../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</A>, <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>, <A HREF="../../../com/jme3/material/Material.MatParamTexture.html" title="class in com.jme3.material">Material.MatParamTexture</A>, <A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>, <A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>, <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>, <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>, <A HREF="../../../com/jme3/animation/MeshAnimation.html" title="class in com.jme3.animation">MeshAnimation</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>, <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>, <A HREF="../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>, <A HREF="../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>, <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>, <A HREF="../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap">NormalRecalcControl</A>, <A HREF="../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext">OgreMaterialKey</A>, <A HREF="../../../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>, <A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A>, <A HREF="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</A>, <A HREF="../../../com/jme3/effect/ParticlePointMesh.html" title="class in com.jme3.effect">ParticlePointMesh</A>, <A HREF="../../../com/jme3/effect/ParticleTriMesh.html" title="class in com.jme3.effect">ParticleTriMesh</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">PerspectiveLodCalculator</A>, <A HREF="../../../com/jme3/bullet/nodes/PhysicsBaseNode.html" title="class in com.jme3.bullet.nodes">PhysicsBaseNode</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>, <A HREF="../../../com/jme3/bullet/nodes/PhysicsCharacterNode.html" title="class in com.jme3.bullet.nodes">PhysicsCharacterNode</A>, <A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>, <A HREF="../../../com/jme3/bullet/nodes/PhysicsGhostNode.html" title="class in com.jme3.bullet.nodes">PhysicsGhostNode</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</A>, <A HREF="../../../jme3test/bullet/PhysicsHoverControl.html" title="class in jme3test.bullet">PhysicsHoverControl</A>, <A HREF="../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>, <A HREF="../../../com/jme3/bullet/nodes/PhysicsNode.html" title="class in com.jme3.bullet.nodes">PhysicsNode</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>, <A HREF="../../../com/jme3/bullet/nodes/PhysicsVehicleNode.html" title="class in com.jme3.bullet.nodes">PhysicsVehicleNode</A>, <A HREF="../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</A>, <A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/PlaneCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">PlaneCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/Point2PointJoint.html" title="class in com.jme3.bullet.joints">Point2PointJoint</A>, <A HREF="../../../com/jme3/light/PointLight.html" title="class in com.jme3.light">PointLight</A>, <A HREF="../../../com/jme3/animation/Pose.html" title="class in com.jme3.animation">Pose</A>, <A HREF="../../../com/jme3/animation/PoseTrack.html" title="class in com.jme3.animation">PoseTrack</A>, <A HREF="../../../com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation">PoseTrack.PoseFrame</A>, <A HREF="../../../com/jme3/cinematic/events/PositionTrack.html" title="class in com.jme3.cinematic.events">PositionTrack</A>, <A HREF="../../../com/jme3/scene/shape/PQTorus.html" title="class in com.jme3.scene.shape">PQTorus</A>, <A HREF="../../../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>, <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>, <A HREF="../../../com/jme3/post/filters/RadialBlurFilter.html" title="class in com.jme3.post.filters">RadialBlurFilter</A>, <A HREF="../../../com/jme3/bullet/control/RagdollControl.html" title="class in com.jme3.bullet.control">RagdollControl</A>, <A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>, <A HREF="../../../com/jme3/math/Rectangle.html" title="class in com.jme3.math">Rectangle</A>, <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>, <A HREF="../../../com/jme3/bullet/control/RigidBodyControl.html" title="class in com.jme3.bullet.control">RigidBodyControl</A>, <A HREF="../../../com/jme3/math/Ring.html" title="class in com.jme3.math">Ring</A>, <A HREF="../../../com/jme3/cinematic/events/RotationTrack.html" title="class in com.jme3.cinematic.events">RotationTrack</A>, <A HREF="../../../com/jme3/cinematic/events/ScaleTrack.html" title="class in com.jme3.cinematic.events">ScaleTrack</A>, <A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>, <A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>, <A HREF="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>, <A HREF="../../../com/jme3/shader/ShaderVariable.html" title="class in com.jme3.shader">ShaderVariable</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/SimpleLodThreshold.html" title="class in com.jme3.terrain.geomipmap.lodcalc">SimpleLodThreshold</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/SimplexCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">SimplexCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</A>, <A HREF="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonDebugger.html" title="class in com.jme3.scene.debug">SkeletonDebugger</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonPoints.html" title="class in com.jme3.scene.debug">SkeletonPoints</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonWire.html" title="class in com.jme3.scene.debug">SkeletonWire</A>, <A HREF="../../../com/jme3/bullet/joints/SliderJoint.html" title="class in com.jme3.bullet.joints">SliderJoint</A>, <A HREF="../../../com/jme3/cinematic/events/SoundTrack.html" title="class in com.jme3.cinematic.events">SoundTrack</A>, <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>, <A HREF="../../../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/SphereCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">SphereCollisionShape</A>, <A HREF="../../../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A>, <A HREF="../../../com/jme3/post/ssao/SSAOFilter.html" title="class in com.jme3.post.ssao">SSAOFilter</A>, <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A>, <A HREF="../../../jme3test/animation/SubtitleTrack.html" title="class in jme3test.animation">SubtitleTrack</A>, <A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>, <A HREF="../../../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>, <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>, <A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>, <A HREF="../../../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A>, <A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>, <A HREF="../../../com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">TimeLine</A>, <A HREF="../../../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A>, <A HREF="../../../com/jme3/animation/Track.html" title="class in com.jme3.animation">Track</A>, <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>, <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>, <A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>, <A HREF="../../../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>, <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>, <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>, <A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>, <A HREF="../../../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>, <A HREF="../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>, <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>, <A HREF="../../../com/jme3/video/VFrame.html" title="class in com.jme3.video">VFrame</A>, <A HREF="../../../com/jme3/water/WaterFilter.html" title="class in com.jme3.water">WaterFilter</A>, <A HREF="../../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>, <A HREF="../../../com/jme3/scene/debug/WireFrustum.html" title="class in com.jme3.scene.debug">WireFrustum</A>, <A HREF="../../../com/jme3/scene/debug/WireSphere.html" title="class in com.jme3.scene.debug">WireSphere</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Savable</B></DL>
</PRE>

<P>
<code>Savable</code> is an interface for objects that can be serialized
 using jME's serialization system.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Savable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/export/Savable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Savable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
