<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.untoldwind.moredread.model</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>MoreDread :: Model</name>
	<modules>
		<module>base</module>
		<module>io</module>
	</modules>
</project>
