<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread.model</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>base</artifactId>
	<packaging>jar</packaging>
	<name>MoreDread :: Model :: Base</name>
	<dependencies>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>jme</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.jmonkeyengine</groupId>
	        <artifactId>jme</artifactId>
	        <version>2.0.1</version>
	    </dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>views</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
