<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.untoldwind.moredread</groupId>
	<artifactId>parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MoreDread</name>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<lwjgl.version>2.7.1</lwjgl.version>
  	</properties>
  	<modules>
	  <module>ui</module>
	  <module>engine</module>
	  <module>model</module>
	  <module>feature</module>
	  <module>assembly</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>icu</artifactId>
				<version>4.4.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>jface</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>databinding</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>services</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>ui</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>rcp</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>help</artifactId>
				<version>3.5.100</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>app</artifactId>
				<version>1.3.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>preferences</artifactId>
				<version>3.4.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>registry</artifactId>
				<version>3.5.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>launcher</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>ds</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>util</artifactId>
				<version>1.0.300</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>simpleconfigurator</artifactId>
				<version>1.0.200</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>cocoa</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>workbench</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>views</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>forms</artifactId>
				<version>3.5.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui.views.properties</groupId>
				<artifactId>tabbed</artifactId>
				<version>3.5.200</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.7.0</version>
			</dependency>			
			<dependency>
				<groupId>org.eclipse.swt.cocoa.macosx</groupId>
				<artifactId>x86_64</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>commands</artifactId>
				<version>3.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>contenttype</artifactId>
				<version>3.4.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>jobs</artifactId>
				<version>3.5.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>databinding</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>beans</artifactId>
				<version>1.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>observable</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.databinding</groupId>
				<artifactId>property</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>expressions</artifactId>
				<version>3.4.300</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core.runtime.compatibility</groupId>
				<artifactId>auth</artifactId>
				<version>3.2.200</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox.launcher.cocoa.macosx</groupId>
				<artifactId>x86_64</artifactId>
				<version>1.1.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.update</groupId>
				<artifactId>configurator</artifactId>
				<version>3.3.100</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
