<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread.assembly</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>macosx</artifactId>
	<packaging>pom</packaging>
	<name>MoreDread :: Assembly :: MacOSX</name>
	<dependencies>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>jme</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>lwjgl-macosx</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.model</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.model</groupId>
			<artifactId>io</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.ui</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.ui</groupId>
			<artifactId>tools</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.ui</groupId>
			<artifactId>input</artifactId>
			<version>${project.version}</version>
			<classifier>plugin</classifier>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<osgi.instance.area.default>@user.home/Library/Application Support/MoreDread</osgi.instance.area.default>
			</properties>
		</profile>
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.ui</groupId>
					<artifactId>cocoa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.equinox.launcher.cocoa.macosx</groupId>
					<artifactId>x86_64</artifactId>
				</dependency>
				<dependency>
					<groupId>org.eclipse.swt.cocoa.macosx</groupId>
					<artifactId>x86_64</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
<!-- 					<plugin>
						<groupId>org.codehaus.groovy.maven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${pom.basedir}/src/main/groovy/genbundles.groovy
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin> -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
									<goal>directory-inline</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/mac-x86_64-client.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
