Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreDread Model
Bundle-SymbolicName: net.untoldwind.moredread.model;singleton:=true
Bundle-Version: 0.9.0
Require-Bundle: net.untoldwind.moredread.jme;bundle-version="2.0.1",
 net.untoldwind.moredread.utils;bundle-version="0.9.0",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: untoldwind.net
Export-Package: net.untoldwind.moredread.model.enums,
 net.untoldwind.moredread.model.generator,
 net.untoldwind.moredread.model.mesh,
 net.untoldwind.moredread.model.op,
 net.untoldwind.moredread.model.renderer,
 net.untoldwind.moredread.model.scene,
 net.untoldwind.moredread.model.scene.change,
 net.untoldwind.moredread.model.scene.event,
 net.untoldwind.moredread.model.state
