Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreDread model io
Bundle-SymbolicName: net.untoldwind.moredread.model.io;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: net.untoldwind.moredread.model.io.ModelIOPlugin
Bundle-Vendor: untoldwind.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.untoldwind.moredread.engine.utils;bundle-version="0.9.0",
 net.untoldwind.moredread.engine.jme;bundle-version="2.0.1",
 net.untoldwind.moredread.model.base;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.untoldwind.moredread.model.io,
 net.untoldwind.moredread.model.io.spi
