Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moredread_jme
Bundle-SymbolicName: net.untoldwind.moredread.engine.jme;singleton:=true
Bundle-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jme.jar,
 .
Export-Package: com.jme.animation,
 com.jme.app,
 com.jme.bounding,
 com.jme.curve,
 com.jme.entity,
 com.jme.image,
 com.jme.image.util,
 com.jme.input,
 com.jme.input.action,
 com.jme.input.controls,
 com.jme.input.controls.binding,
 com.jme.input.controls.controller,
 com.jme.input.controls.controller.camera,
 com.jme.input.dummy,
 com.jme.input.joystick,
 com.jme.input.joystick.lwjgl,
 com.jme.input.keyboard,
 com.jme.input.lwjgl,
 com.jme.input.mouse,
 com.jme.input.thirdperson,
 com.jme.input.util,
 com.jme.intersection,
 com.jme.light,
 com.jme.math,
 com.jme.math.spring,
 com.jme.renderer,
 com.jme.renderer.jogl,
 com.jme.renderer.lwjgl,
 com.jme.renderer.pass,
 com.jme.scene,
 com.jme.scene.geometryinstancing,
 com.jme.scene.geometryinstancing.instance,
 com.jme.scene.lod,
 com.jme.scene.shadow,
 com.jme.scene.shape,
 com.jme.scene.state,
 com.jme.scene.state.jogl,
 com.jme.scene.state.jogl.records,
 com.jme.scene.state.jogl.shader,
 com.jme.scene.state.lwjgl,
 com.jme.scene.state.lwjgl.records,
 com.jme.scene.state.lwjgl.shader,
 com.jme.system,
 com.jme.system.canvas,
 com.jme.system.dummy,
 com.jme.system.jogl,
 com.jme.system.lwjgl,
 com.jme.util,
 com.jme.util.export,
 com.jme.util.export.binary,
 com.jme.util.export.binary.modules,
 com.jme.util.export.xml,
 com.jme.util.geom,
 com.jme.util.geom.nvtristrip,
 com.jme.util.jogl,
 com.jme.util.logging,
 com.jme.util.lwjgl,
 com.jme.util.resource,
 com.jme.util.shader,
 com.jme.util.shader.uniformtypes,
 com.jme.util.stat,
 com.jme.util.stat.graph,
 net.untoldwind.moredread.jme
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 net.untoldwind.moredread.engine.lwjgl.base;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.untoldwind.moredread.jme.MoreDreadJME
Bundle-Vendor: untoldwind.net
