Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreDread UI Controls
Bundle-SymbolicName: net.untoldwind.moredread.ui.tools;singleton:=true
Bundle-Version: 0.9.0
Bundle-Vendor: untoldwind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.untoldwind.moredread.ui.controls,
 net.untoldwind.moredread.ui.tools
Require-Bundle: net.untoldwind.moredread.jme;bundle-version="0.9.0",
 net.untoldwind.moredread.model;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 net.untoldwind.moredread.utils;bundle-version="0.9.0"
Bundle-Activator: net.untoldwind.moredread.ui.tools.UIToolsPlugin
Bundle-ActivationPolicy: lazy
