Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreDread utils
Bundle-SymbolicName: net.untoldwind.moredread.utils
Bundle-Version: 0.9.0
Bundle-Vendor: untoldwind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: dom4j-1.6.1.jar,
 .,
 jaxen-1.1.1.jar
Export-Package: net.untoldwind.moredread.annotations,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
