<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread.engine</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lwjgl</artifactId>
	<packaging>jar</packaging>
	<name>MoreDread :: Engine :: LwjGL</name>
	<dependencies>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>lwjgl-linux</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>lwjgl-linux64</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>lwjgl-macosx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>lwjgl-win32</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
