Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoreDread UI Input
Bundle-SymbolicName: net.untoldwind.moredread.ui.input;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: net.untoldwind.moredread.ui.input.UIInputPlugin
Bundle-Vendor: untoldwind.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 net.untoldwind.moredread.engine.jme;bundle-version="2.0.1",
 net.untoldwind.moredread.engine.lwjgl;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.untoldwind.moredread.ui.input,
 net.untoldwind.moredread.ui.input.event
