<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread.model</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io</artifactId>
	<packaging>jar</packaging>
	<name>MoreDread :: Model :: IO</name>
	<dependencies>
		<dependency>
			<groupId>net.untoldwind.moredread.engine</groupId>
			<artifactId>jme</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.untoldwind.moredread.model</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.jmonkeyengine</groupId>
	        <artifactId>jme</artifactId>
	        <version>2.0.1</version>
	    </dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>views</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.cocoa.macosx</groupId>
					<artifactId>x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
