<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 14 00:26:48 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleBulletApplication (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBulletApplication (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBulletApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/SimpleBulletApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBulletApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.app.SimpleApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.app</FONT>
<BR>
Class SimpleBulletApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">com.jme3.app.Application</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">com.jme3.app.SimpleApplication</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.app.SimpleBulletApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A>, <A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>in favor of using BulletAppState:<br/>
 <code>stateManager.attach(new BulletAppState());</code></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>SimpleBulletApplication</B><DT>extends <A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A><DT>implements <A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.app.SimpleApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.app.<A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/SimpleApplication.html#flyCam">flyCam</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#fpsText">fpsText</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#guiFont">guiFont</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#guiNode">guiNode</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#rootNode">rootNode</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#secondCounter">secondCounter</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#showSettings">showSettings</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#statsView">statsView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.app.<A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/Application.html#assetManager">assetManager</A>, <A HREF="../../../com/jme3/app/Application.html#audioRenderer">audioRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#cam">cam</A>, <A HREF="../../../com/jme3/app/Application.html#context">context</A>, <A HREF="../../../com/jme3/app/Application.html#guiViewPort">guiViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#inputEnabled">inputEnabled</A>, <A HREF="../../../com/jme3/app/Application.html#inputManager">inputManager</A>, <A HREF="../../../com/jme3/app/Application.html#joyInput">joyInput</A>, <A HREF="../../../com/jme3/app/Application.html#keyInput">keyInput</A>, <A HREF="../../../com/jme3/app/Application.html#listener">listener</A>, <A HREF="../../../com/jme3/app/Application.html#mouseInput">mouseInput</A>, <A HREF="../../../com/jme3/app/Application.html#paused">paused</A>, <A HREF="../../../com/jme3/app/Application.html#pauseOnFocus">pauseOnFocus</A>, <A HREF="../../../com/jme3/app/Application.html#renderer">renderer</A>, <A HREF="../../../com/jme3/app/Application.html#renderManager">renderManager</A>, <A HREF="../../../com/jme3/app/Application.html#settings">settings</A>, <A HREF="../../../com/jme3/app/Application.html#speed">speed</A>, <A HREF="../../../com/jme3/app/Application.html#stateManager">stateManager</A>, <A HREF="../../../com/jme3/app/Application.html#timer">timer</A>, <A HREF="../../../com/jme3/app/Application.html#viewPort">viewPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleBulletApplication.html#SimpleBulletApplication()">SimpleBulletApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleBulletApplication.html#getPhysicsSpace()">getPhysicsSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleBulletApplication.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Do not call manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleBulletApplication.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</A></B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space,
            float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after the physics has been stepped, use to check for forces etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/app/SimpleBulletApplication.html#simplePhysicsUpdate(float)">simplePhysicsUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.app.SimpleApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.app.<A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/SimpleApplication.html#getFlyByCamera()">getFlyByCamera</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#getGuiNode()">getGuiNode</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#getRootNode()">getRootNode</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#isShowSettings()">isShowSettings</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#loadFPSText()">loadFPSText</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#loadStatsView()">loadStatsView</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#setShowSettings(boolean)">setShowSettings</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#simpleInitApp()">simpleInitApp</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#simpleRender(com.jme3.renderer.RenderManager)">simpleRender</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#simpleUpdate(float)">simpleUpdate</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#start()">start</A>, <A HREF="../../../com/jme3/app/SimpleApplication.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.app.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.app.<A HREF="../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/app/Application.html#createCanvas()">createCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#destroy()">destroy</A>, <A HREF="../../../com/jme3/app/Application.html#destroyInput()">destroyInput</A>, <A HREF="../../../com/jme3/app/Application.html#enqueue(java.util.concurrent.Callable)">enqueue</A>, <A HREF="../../../com/jme3/app/Application.html#gainFocus()">gainFocus</A>, <A HREF="../../../com/jme3/app/Application.html#getAssetManager()">getAssetManager</A>, <A HREF="../../../com/jme3/app/Application.html#getAudioRenderer()">getAudioRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#getCamera()">getCamera</A>, <A HREF="../../../com/jme3/app/Application.html#getContext()">getContext</A>, <A HREF="../../../com/jme3/app/Application.html#getGuiViewPort()">getGuiViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#getInputManager()">getInputManager</A>, <A HREF="../../../com/jme3/app/Application.html#getListener()">getListener</A>, <A HREF="../../../com/jme3/app/Application.html#getRenderer()">getRenderer</A>, <A HREF="../../../com/jme3/app/Application.html#getRenderManager()">getRenderManager</A>, <A HREF="../../../com/jme3/app/Application.html#getStateManager()">getStateManager</A>, <A HREF="../../../com/jme3/app/Application.html#getViewPort()">getViewPort</A>, <A HREF="../../../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)">handleError</A>, <A HREF="../../../com/jme3/app/Application.html#isPauseOnLostFocus()">isPauseOnLostFocus</A>, <A HREF="../../../com/jme3/app/Application.html#loseFocus()">loseFocus</A>, <A HREF="../../../com/jme3/app/Application.html#requestClose(boolean)">requestClose</A>, <A HREF="../../../com/jme3/app/Application.html#reshape(int, int)">reshape</A>, <A HREF="../../../com/jme3/app/Application.html#restart()">restart</A>, <A HREF="../../../com/jme3/app/Application.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</A>, <A HREF="../../../com/jme3/app/Application.html#setPauseOnLostFocus(boolean)">setPauseOnLostFocus</A>, <A HREF="../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</A>, <A HREF="../../../com/jme3/app/Application.html#start(com.jme3.system.JmeContext.Type)">start</A>, <A HREF="../../../com/jme3/app/Application.html#startCanvas()">startCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#startCanvas(boolean)">startCanvas</A>, <A HREF="../../../com/jme3/app/Application.html#stop()">stop</A>, <A HREF="../../../com/jme3/app/Application.html#stop(boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bullet.PhysicsTickListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.bullet.<A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#prePhysicsTick(com.jme3.bullet.PhysicsSpace, float)">prePhysicsTick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBulletApplication()"><!-- --></A><H3>
SimpleBulletApplication</H3>
<PRE>
public <B>SimpleBulletApplication</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/app/Application.html#initialize()">Application</A></CODE></B></DD>
<DD>Do not call manually.
 Callback from ContextListener.

 Initializes the <code>Application</code>, by creating a display and
 default camera. If display settings are not specified, a default
 640x480 display is created. Default values are used for the camera;
 perspective projection with 45° field of view, with near
 and far values 1 and 1000 units respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/SystemListener.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/app/SimpleApplication.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simplePhysicsUpdate(float)"><!-- --></A><H3>
simplePhysicsUpdate</H3>
<PRE>
public void <B>simplePhysicsUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="physicsTick(com.jme3.bullet.PhysicsSpace, float)"><!-- --></A><H3>
physicsTick</H3>
<PRE>
public void <B>physicsTick</B>(<A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space,
                        float&nbsp;f)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">PhysicsTickListener</A></CODE></B></DD>
<DD>Called after the physics has been stepped, use to check for forces etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html#physicsTick(com.jme3.bullet.PhysicsSpace, float)">physicsTick</A></CODE> in interface <CODE><A HREF="../../../com/jme3/bullet/PhysicsTickListener.html" title="interface in com.jme3.bullet">PhysicsTickListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicsSpace()"><!-- --></A><H3>
getPhysicsSpace</H3>
<PRE>
public <A HREF="../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A> <B>getPhysicsSpace</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBulletApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/app/SimpleBulletApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBulletApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.app.SimpleApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
