<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 14 00:26:46 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RigidBodyControl (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RigidBodyControl (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RigidBodyControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/bullet/control/RagdollControl.html" title="class in com.jme3.bullet.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/bullet/control/RigidBodyControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBodyControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.bullet.control</FONT>
<BR>
Class RigidBodyControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">com.jme3.bullet.objects.PhysicsRigidBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.bullet.control.RigidBodyControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jme3test/bullet/BombControl.html" title="class in jme3test.bullet">BombControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RigidBodyControl</B><DT>extends <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A><DT>implements <A HREF="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#added">added</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#kinematicSpatial">kinematicSpatial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#space">space</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#spatial">spatial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.bullet.objects.<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#constructionInfo">constructionInfo</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#joints">joints</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#kinematic">kinematic</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#localInertia">localInertia</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#mass">mass</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#motionState">motionState</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#rBody">rBody</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#tempMatrix">tempMatrix</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#tempTrans">tempTrans</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#tempVec">tempVec</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#tempVec2">tempVec2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.bullet.collision.<A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_01">COLLISION_GROUP_01</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_02">COLLISION_GROUP_02</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_03">COLLISION_GROUP_03</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_04">COLLISION_GROUP_04</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_05">COLLISION_GROUP_05</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_06">COLLISION_GROUP_06</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_07">COLLISION_GROUP_07</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_08">COLLISION_GROUP_08</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_09">COLLISION_GROUP_09</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_10">COLLISION_GROUP_10</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_11">COLLISION_GROUP_11</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_12">COLLISION_GROUP_12</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_13">COLLISION_GROUP_13</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_14">COLLISION_GROUP_14</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_15">COLLISION_GROUP_15</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_16">COLLISION_GROUP_16</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#COLLISION_GROUP_NONE">COLLISION_GROUP_NONE</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroup">collisionGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionGroupsMask">collisionGroupsMask</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#collisionShape">collisionShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugArrow">debugArrow</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugArrowGeom">debugArrowGeom</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugMaterialBlue">debugMaterialBlue</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugMaterialGreen">debugMaterialGreen</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugMaterialRed">debugMaterialRed</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugMaterialYellow">debugMaterialYellow</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugShape">debugShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#RigidBodyControl()">RigidBodyControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#RigidBodyControl(com.jme3.bullet.collision.shapes.CollisionShape)">RigidBodyControl</A></B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PhysicsNode with the supplied collision shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#RigidBodyControl(com.jme3.bullet.collision.shapes.CollisionShape, float)">RigidBodyControl</A></B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
                 float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#RigidBodyControl(float)">RigidBodyControl</A></B>(float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using this constructor, the CollisionShape for the RigidBody is generated
 automatically when the Control is added to a Spatial.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#createCollisionShape()">createCollisionShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#getPhysicsSpace()">getPhysicsSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#isApplyPhysicsLocal()">isApplyPhysicsLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#isKinematicSpatial()">isKinematicSpatial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this control is in kinematic spatial mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
       <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called prior to queuing the spatial by the RenderManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#setApplyPhysicsLocal(boolean)">setApplyPhysicsLocal</A></B>(boolean&nbsp;applyPhysicsLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, the physics coordinates will be applied to the local
 translation of the Spatial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#setKinematicSpatial(boolean)">setKinematicSpatial</A></B>(boolean&nbsp;kinematicSpatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this control to kinematic spatial mode so that the spatials transform will
 be applied to the rigidbody in kinematic mode, defaults to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</A></B>(<A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/control/RigidBodyControl.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bullet.objects.PhysicsRigidBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.bullet.objects.<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#activate()">activate</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#addJoint(com.jme3.bullet.joints.PhysicsJoint)">addJoint</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyCentralForce(com.jme3.math.Vector3f)">applyCentralForce</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyForce</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyImpulse(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">applyImpulse</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorque(com.jme3.math.Vector3f)">applyTorque</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorqueImpulse(com.jme3.math.Vector3f)">applyTorqueImpulse</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#clearForces()">clearForces</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#destroy()">destroy</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularDamping()">getAngularDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularFactor()">getAngularFactor</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularSleepingThreshold()">getAngularSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity()">getAngularVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getAngularVelocity(com.jme3.math.Vector3f)">getAngularVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdMotionThreshold()">getCcdMotionThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getDebugShape()">getDebugShape</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getFriction()">getFriction</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity()">getGravity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getGravity(com.jme3.math.Vector3f)">getGravity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getInterpolatedPhysicsLocation(com.jme3.math.Vector3f)">getInterpolatedPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getInterpolatedPhysicsRotation(com.jme3.math.Matrix3f)">getInterpolatedPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getJoints()">getJoints</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearDamping()">getLinearDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearSleepingThreshold()">getLinearSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity()">getLinearVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getLinearVelocity(com.jme3.math.Vector3f)">getLinearVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMass()">getMass</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getMotionState()">getMotionState</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getObjectId()">getObjectId</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation()">getPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsLocation(com.jme3.math.Vector3f)">getPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation()">getPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotation(com.jme3.math.Quaternion)">getPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getRestitution()">getRestitution</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isActive()">isActive</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#isKinematic()">isKinematic</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#postRebuild()">postRebuild</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#preRebuild()">preRebuild</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#rebuildRigidBody()">rebuildRigidBody</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#removeJoint(com.jme3.bullet.joints.PhysicsJoint)">removeJoint</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularDamping(float)">setAngularDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularFactor(float)">setAngularFactor</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularSleepingThreshold(float)">setAngularSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setAngularVelocity(com.jme3.math.Vector3f)">setAngularVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setCollisionShape(com.jme3.bullet.collision.shapes.CollisionShape)">setCollisionShape</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setDamping(float, float)">setDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setFriction(float)">setFriction</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setGravity(com.jme3.math.Vector3f)">setGravity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setKinematic(boolean)">setKinematic</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearDamping(float)">setLinearDamping</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearSleepingThreshold(float)">setLinearSleepingThreshold</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setLinearVelocity(com.jme3.math.Vector3f)">setLinearVelocity</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setMass(float)">setMass</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsLocation(com.jme3.math.Vector3f)">setPhysicsLocation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Quaternion)">setPhysicsRotation</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setRestitution(float)">setRestitution</A>, <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setSleepingThresholds(float, float)">setSleepingThresholds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bullet.collision.PhysicsCollisionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.bullet.collision.<A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)">addCollideWithGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachDebugShape()">attachDebugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachDebugShape(com.jme3.asset.AssetManager)">attachDebugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#attachDebugShape(com.jme3.material.Material)">attachDebugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#debugShape()">debugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#detachDebugShape()">detachDebugShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollideWithGroups()">getCollideWithGroups</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionGroup()">getCollisionGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getCollisionShape()">getCollisionShape</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#getUserObject()">getUserObject</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#removeCollideWithGroup(int)">removeCollideWithGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollideWithGroups(int)">setCollideWithGroups</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setCollisionGroup(int)">setCollisionGroup</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../com/jme3/bullet/collision/PhysicsCollisionObject.html#updateDebugShape()">updateDebugShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="spatial"><!-- --></A><H3>
spatial</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>spatial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
protected boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="added"><!-- --></A><H3>
added</H3>
<PRE>
protected boolean <B>added</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="space"><!-- --></A><H3>
space</H3>
<PRE>
protected <A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A> <B>space</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kinematicSpatial"><!-- --></A><H3>
kinematicSpatial</H3>
<PRE>
protected boolean <B>kinematicSpatial</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RigidBodyControl()"><!-- --></A><H3>
RigidBodyControl</H3>
<PRE>
public <B>RigidBodyControl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RigidBodyControl(float)"><!-- --></A><H3>
RigidBodyControl</H3>
<PRE>
public <B>RigidBodyControl</B>(float&nbsp;mass)</PRE>
<DL>
<DD>When using this constructor, the CollisionShape for the RigidBody is generated
 automatically when the Control is added to a Spatial.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - When not 0, a HullCollisionShape is generated, otherwise a MeshCollisionShape is used. For geometries with box or sphere meshes the proper box or sphere collision shape is used.</DL>
</DL>
<HR>

<A NAME="RigidBodyControl(com.jme3.bullet.collision.shapes.CollisionShape)"><!-- --></A><H3>
RigidBodyControl</H3>
<PRE>
public <B>RigidBodyControl</B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape)</PRE>
<DL>
<DD>Creates a new PhysicsNode with the supplied collision shape
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - <DD><CODE>shape</CODE> - </DL>
</DL>
<HR>

<A NAME="RigidBodyControl(com.jme3.bullet.collision.shapes.CollisionShape, float)"><!-- --></A><H3>
RigidBodyControl</H3>
<PRE>
public <B>RigidBodyControl</B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
                        float&nbsp;mass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneForSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
cloneForSpatial</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A> <B>cloneForSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">Control</A></CODE></B></DD>
<DD>Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - the spatial to be controlled. This should not be called
 from user code.</DL>
</DD>
</DL>
<HR>

<A NAME="createCollisionShape()"><!-- --></A><H3>
createCollisionShape</H3>
<PRE>
protected void <B>createCollisionShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Enable or disable the control. If disabled, update()
 should do nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if enabled, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/scene/control/Control.html#setEnabled(boolean)"><CODE>Control.setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isKinematicSpatial()"><!-- --></A><H3>
isKinematicSpatial</H3>
<PRE>
public boolean <B>isKinematicSpatial</B>()</PRE>
<DL>
<DD>Checks if this control is in kinematic spatial mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the spatial location is applied to this kinematic rigidbody</DL>
</DD>
</DL>
<HR>

<A NAME="setKinematicSpatial(boolean)"><!-- --></A><H3>
setKinematicSpatial</H3>
<PRE>
public void <B>setKinematicSpatial</B>(boolean&nbsp;kinematicSpatial)</PRE>
<DL>
<DD>Sets this control to kinematic spatial mode so that the spatials transform will
 be applied to the rigidbody in kinematic mode, defaults to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kinematicSpatial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isApplyPhysicsLocal()"><!-- --></A><H3>
isApplyPhysicsLocal</H3>
<PRE>
public boolean <B>isApplyPhysicsLocal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyPhysicsLocal(boolean)"><!-- --></A><H3>
setApplyPhysicsLocal</H3>
<PRE>
public void <B>setApplyPhysicsLocal</B>(boolean&nbsp;applyPhysicsLocal)</PRE>
<DL>
<DD>When set to true, the physics coordinates will be applied to the local
 translation of the Spatial
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyPhysicsLocal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/scene/control/Control.html#update(float)">Control</A></CODE></B></DD>
<DD>Updates the control. This should not be called from user code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame.</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                   <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">Control</A></CODE></B></DD>
<DD>Should be called prior to queuing the spatial by the RenderManager. This
 should not be called from user code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicsSpace(com.jme3.bullet.PhysicsSpace)"><!-- --></A><H3>
setPhysicsSpace</H3>
<PRE>
public void <B>setPhysicsSpace</B>(<A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>&nbsp;space)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/control/PhysicsControl.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicsSpace()"><!-- --></A><H3>
getPhysicsSpace</H3>
<PRE>
public <A HREF="../../../../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A> <B>getPhysicsSpace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/control/PhysicsControl.html#getPhysicsSpace()">getPhysicsSpace</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RigidBodyControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/bullet/control/RagdollControl.html" title="class in com.jme3.bullet.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/bullet/control/RigidBodyControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RigidBodyControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
