<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread.ui</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<packaging>jar</packaging>
	<name>MoreDread :: UI :: Base</name>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
		</dependency>
	</dependencies>
</project>
