<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.untoldwind.moredread.engine</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lwjgl-macosx</artifactId>
	<packaging>jar</packaging>
	<name>MoreDread :: Engine :: LwjGL-MacOSX</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/plugin-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>lwjgl-jar</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/lwjgl.jar</file>
				        	<groupId>org.lwjgl</groupId>
					        <artifactId>lwjgl</artifactId>
					        <version>2.7.1</version>
					        <packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>jinput-jar</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/jinput.jar</file>
				        	<groupId>net.java.games</groupId>
					        <artifactId>jinput</artifactId>
					        <version>2.7.1</version>
					        <packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
